{
  "name": "codeatelier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server/main.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.server.json && vite build && tsx scripts/windows-sandbox/build-runtime.ts",
    "build:test": "tsx scripts/test-runner.ts build",
    "start": "node --env-file-if-exists=.env dist/server/server/launcher.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-runner.ts unit",
    "test:coverage": "tsx scripts/test-runner.ts unit --coverage",
    "test:e2e": "tsx scripts/test-runner.ts e2e",
    "lint": "eslint src tests scripts evals/evaluation.test.ts *.config.ts eslint.config.js",
    "format": "prettier --write src tests scripts evals/evaluation.test.ts *.config.ts eslint.config.js",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build:test",
    "test:watch": "tsx scripts/test-runner.ts watch",
    "sandbox:native:build": "tsx scripts/windows-sandbox/run.ts build",
    "sandbox:runtime:build": "tsx scripts/windows-sandbox/build-runtime.ts",
    "sandbox:install": "tsx scripts/windows-sandbox/run.ts install",
    "sandbox:verify": "tsx scripts/windows-sandbox/run.ts verify",
    "sandbox:uninstall": "tsx scripts/windows-sandbox/run.ts uninstall",
    "sandbox:recover": "tsx scripts/windows-sandbox/run.ts recover",
    "format:check": "prettier --check src tests scripts evals/evaluation.test.ts *.config.ts eslint.config.js",
    "eval": "tsx src/evaluation/main.ts",
    "replay:export": "tsx src/evaluation/export-replay-case.ts",
    "eval:build": "tsc -p tsconfig.server.json",
    "eval:test": "vitest run --config vitest.evaluation.config.ts"
  },
  "dependencies": {
    "@fastify/static": "^8.0.0",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "diff": "^8.0.0",
    "fastify": "^5.0.0",
    "js-tiktoken": "1.0.21",
    "openai": "^6.0.0",
    "pino": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "esbuild": "0.28.2",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
